<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Information2">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/phone_message"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"/>

        <TextView
            android:layout_marginTop="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textColor="#000000"
            android:textSize="36sp"
            android:textStyle="bold"
            android:text="I Care's use your data to understand and help you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="Storing and processing your conversations is necessary for I Care to provide meaningful replies to your messages and to share insights and patterns with you."/>

        <Button
            android:id="@+id/information2UnderstandBtn"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:backgroundTint="#2894FF"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:layout_marginTop="200dp"
            android:text="I understand and accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>
</ScrollView>