<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_mono"
    tools:context=".ChatBot">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:orientation="horizontal"
            android:background="#B2C9FB">

            <ImageButton
                android:id="@+id/fragment11BackArrowBtn"
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/back_arrow_black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="60dp"
                android:text="聊天機器人"
                android:textColor="#000000"
                android:textSize="36sp"/>

        </LinearLayout>

        <ImageButton
            android:background="@null"
            android:id="@+id/chatBotTreeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:src="@drawable/tree_hole_mode"/>

        <ImageButton
            android:background="@null"
            android:id="@+id/chatBotMentalBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/body_mental_understand"/>
    </LinearLayout>
</ScrollView>